<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <style>
        /* 초기화코드 */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            background-image: url("sunset.jpg");
            background-attachment: fixed;
            background-size: cover;
        }

        li {
            list-style: none;
        }

        a {
            color: #000;
            text-decoration: none;
            outline: none
        }

        a:hover,
        a:active {
            text-decoration: none;
            color: #fff;
            background-color: #f59000;
        }

        img {
            border: 0;
        }

        #title {
            font-family: 'East Sea Dokdo', cursive;
            font-size: 30px;
            color:#000;
            line-height: 20px;
            text-shadow: rgba(248, 229, 189, 0.897) 3px 3px 3px;
            position: relative;
        }
       
        #title1,#title2{
            float: left;
            display: block;
        }
        #title2{
            margin-left: 50px;
            margin-top: 20px;
            font-size: 80px;
            animation-name: t_ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        #title1 h1:nth-of-type(3){
            margin-left: 10px;
            
        }
        @keyframes t_ani1{
            0%{transform: rotate(0deg);}
            50%{transform: rotate(-3deg);}
            100%{transform: rotate(0deg);}
        }
        /* 해더파트 */
        #main_header {
            width: 1400px;
            margin: 0 auto;
            height: 160px;
            position: relative;

        }

        #main_header>#title {
            position: absolute;
            left: 20px;
            top: 30px;

        }

        #main_header>#main_gnb {
            position: absolute;
            right: 0;
            top: 0;
            font-family: 'Stylish', sans-serif;
            
        }

        #main_header>#main_lnb {
            position: absolute;
            right: 0;
            bottom: 10px;
            font-family: 'Stylish', sans-serif;
        }

        /* gnb */
        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_gnb>ul>li>a:hover {
            background: black;
            color: white;
        }

        /* lnb */
        #main_lnb>ul {
            overflow: hidden;
        }

        #main_lnb>ul>li {
            float: left;
        }

        #main_lnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_lnb>ul>li>a:hover {
            background: black;
            color: white;
        }

        #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        /* 콘텐츠 */

        #content {
            width: 1400px;
            margin: 0 auto;
            overflow: hidden;
            font-family: 'Stylish', sans-serif;
            position: relative;
           
        }

        #content>#main_section {
            width: 1180px;
            float: left;
        }

        #content>#main_aside {
            width: 200px;
            float: right;
            background-color: rgba(255, 233, 186, 0.3);
            
            
        }

        /* 본문 */
        #main_section>article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            text-align: center;

            background-color: rgba(255, 233, 186, 0.8);
        }

        #main_section img {
            width: 500px;
            display: inline-block;
        }

        #main_section>.main_article:nth-of-type(2n+1)>div {
            position: relative;
            width: 600px;
            display: block;
            padding-right: 20px;
            top: 50px;
            line-height: 50px;
            float: left;
        }

        #main_section>.main_article:nth-of-type(2n)>div {
            position: relative;
            width: 600px;
            display: block;
            padding-left: 20px;
            top: 50px;
            line-height: 50px;
            float: right;
        }

        input:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1)~.buttons>div:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1):checked~.buttons>div:nth-of-type(1) {
            display: block;
        }

        input:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2)~.buttons>div:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2):checked~.buttons>div:nth-of-type(2) {
            display: block;
        }

        section.buttons>label:hover {
            background-color: rgb(253, 238, 200);
            color: rgb(39, 39, 39);
        }

        section.buttons {
            overflow: hidden;
        }

        section.buttons>label {
            display: block;
            float: left;
            width: 198px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid#222222;
            background: #222222;
            color: white;
        }

        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
            background: white;
            color: #222222;
        }

        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
            background: white;
            color: #222222;
        }

        /* 목록 */
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid #222222;
            border-top: none;
        }

        .thumbnail {
            float: left;
        }

        .description {
            float: left;
            margin-left: 10px;
        }

        .description>strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 푸터 */
        #main_footer {
            /* 중앙 정렬 */
            width: 1400px;
            margin: 0 auto;
            margin-bottom: 10px;

            /* 테두리 */
            box-sizing: border-box;
            padding: 10px;
            

            /* 글자 정령 */
            text-align: center;
            color: #fff;
        }
    </style>

</head>

<body>
    <header id="main_header">
        <div id="title">
            <div id="title1">
                <h1>Moive </h1>
                <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;& </h1>
                <h1>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Drama </h1>
            </div>
            <h1 id="title2">History</h1>
        </div>
        <!-- gnb : global navigation bar -->
        <!-- lnb : local navigation bar -->
        <nav id="main_gnb">
            <ul>
                <li><a href="#">one</a></li>
                <li><a href="#">two</a></li>
                <li><a href="#">three</a></li>
                <li><a href="#">four</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">하나</a></li>
                <li><a href="#">둘</a></li>
                <li><a href="#">셋</a></li>
                <li><a href="#">넷</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <img src="취영롱1.jpg" alt="">
                <div>
                    <h3>취영롱</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis officiis culpa, atque
                        voluptates fuga assumenda, iste facilis pariatur dolorem facere quo fugiat suscipit! Alias minus
                        cum illum. Repellat repudiandae nesciunt consequuntur nostrum similique sapiente veniam nobis at
                        minus facilis? Quisquam error provident necessitatibus, aut, dolores fuga consectetur in
                        reiciendis ullam ea aperiam. Itaque repudiandae atque nostrum in eos? Suscipit dicta sunt
                        accusantium deserunt. Recusandae, sed dignissimos nobis consequuntur voluptatibus, ea
                        exercitationem, numquam consectetur accusantium fugit placeat rem. Perspiciatis nobis facere
                        pariatur repellat fugit. A dicta libero odit quia ratione, maiores enim nam dignissimos
                        repudiandae laborum eligendi veritatis quidem neque provident?</p>
                </div>
            </article>
            <article class="main_article">
                <img src="bad.jpg" alt="">
                <div>
                    <h3>나쁜녀석들:더무비</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis officiis culpa, atque
                        voluptates fuga assumenda, iste facilis pariatur dolorem facere quo fugiat suscipit! Alias minus
                        cum illum. Repellat repudiandae nesciunt consequuntur nostrum similique sapiente veniam nobis at
                        minus facilis? Quisquam error provident necessitatibus, aut, dolores fuga consectetur in
                        reiciendis ullam ea aperiam. Itaque repudiandae atque nostrum in eos? Suscipit dicta sunt
                        accusantium deserunt. Recusandae, sed dignissimos nobis consequuntur voluptatibus, ea
                        exercitationem, numquam consectetur accusantium fugit placeat rem. Perspiciatis nobis facere
                        pariatur repellat fugit. A dicta libero odit quia ratione, maiores enim nam dignissimos
                        repudiandae laborum eligendi veritatis quidem neque provident?</p>
                </div>
            </article>
            <article class="main_article">
                <img src="0MHz.jpg" alt="">
                <div>
                    <h3>0.0MHz</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis officiis culpa, atque
                        voluptates fuga assumenda, iste facilis pariatur dolorem facere quo fugiat suscipit! Alias minus
                        cum illum. Repellat repudiandae nesciunt consequuntur nostrum similique sapiente veniam nobis at
                        minus facilis? Quisquam error provident necessitatibus, aut, dolores fuga consectetur in
                        reiciendis ullam ea aperiam. Itaque repudiandae atque nostrum in eos? Suscipit dicta sunt
                        accusantium deserunt. Recusandae, sed dignissimos nobis consequuntur voluptatibus, ea
                        exercitationem, numquam consectetur accusantium fugit placeat rem. Perspiciatis nobis facere
                        pariatur repellat fugit. A dicta libero odit quia ratione, maiores enim nam dignissimos
                        repudiandae laborum eligendi veritatis quidem neque provident?</p>
                </div>
            </article>

        </section>
        <aside id="main_aside">
            <input type="radio" name="tab" id="first" checked>
            <input type="radio" name="tab" id="second">
            <section class="buttons">
                <label for="first">영화</label>
                <div class="tab_item">
                    <ul>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="">
                                </div>
                                <div class="description">
                                    <strong>HTML5 Canvas</strong>
                                    <p>2012-03-15</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="">
                                </div>
                                <div class="description">
                                    <strong>HTML5 Audio</strong>
                                    <p>2012-03-15</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="">
                                </div>
                                <div class="description">
                                    <strong>HTML5 Video</strong>
                                    <p>2012-03-15</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="">
                                </div>
                                <div class="description">
                                    <strong>HTML5 Semantic Web</strong>
                                    <p>2012-03-15</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <label for="second">드라마</label>
                <div class="tab_item">
                    <ul>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="">
                                </div>
                                <div class="description">
                                    <strong>CSS3 Transition</strong>
                                    <p>2012-03-15</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="">
                                </div>
                                <div class="description">
                                    <strong>CSS3 Aniamion</strong>
                                    <p>2012-03-15</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="">
                                </div>
                                <div class="description">
                                    <strong>CSS3 Border</strong>
                                    <p>2012-03-15</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="">
                                </div>
                                <div class="description">
                                    <strong>CSS Box</strong>
                                    <p>2012-03-15</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>



        </aside>

    </div>

    <footer id="main_footer">
        <h3>김동규 010.5096.5718</h3>
        <address>ehdrb0613@naver.com</address>
    </footer>


</body>

</html>