<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demotext {
            color: #FFFFFF;

            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;


        }

        body {
            background: #CE4040;
            background: -moz-linear-gradient(45deg, #CE4040 0%, #1C6EA4 50%, #C59237 100%);
            background: -webkit-linear-gradient(45deg, #CE4040 0%, #1C6EA4 50%, #C59237 100%);
            background: linear-gradient(45deg, #CE4040 0%, #1C6EA4 50%, #C59237 100%);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    
    <p class="demotext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, laborum.</p>
    <h1 class="demotext">hi</h1>
  
</body>

</html>