<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            overflow:hidden;
            width:650px;
            height:300px;
            background: #CE4040;
            background: -moz-linear-gradient(45deg, #CE4040 0%, #1C6EA4 50%, #C59237 100%);
            background: -webkit-linear-gradient(45deg, #CE4040 0%, #1C6EA4 50%, #C59237 100%);
            background: linear-gradient(45deg, #CE4040 0%, #1C6EA4 50%, #C59237 100%);
            background-repeat: no-repeat;
            
            transition-duration: 3s;
            -ms-transtion-duration:3s;
            -moz-transtion-duration:3s;
            -webkit-transtion-duration:3s;
            
        }
        input[type=checkbox]:checked+div{
            height: 0px;
            
           
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="">
    <div>

    </div>
</body>
</html>