<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <style>
        /* 초기화코드 */
        *{margin:0; padding :0;}
        body{font-family:sans-serif;}
        li{list-style:none;}
        a{text-decoration:none;}
        img{border:0;}
        #title{font-family: 'Potta One', cursive;}
        /* 해더파트 */
        #main_header{
            width:960px;
            margin: 0 auto;
            height:160px;
            position: relative;
        }
        #main_header>#title{
            position: absolute;
            left:20px;
            top:30px;

        }
        #main_header>#main_gnb{
            position: absolute;
            right:0;
            top:0;
        }
        #main_header>#main_lnb{
            position: absolute;
         
            right:0;
            bottom:10px;
        }
        /* gnb */
        #main_gnb>ul{overflow: hidden;}
        #main_gnb>ul>li{float: left;}
        #main_gnb>ul>li>a{
            display:block;
            padding:2px 10px;
            border: 1px solid black;
        }
        #main_gnb>ul>li>a:hover{
            background: black;
            color:white;
        }

        /* lnb */
        #main_lnb>ul{overflow: hidden;}
        #main_lnb>ul>li{float: left;}
        #main_lnb>ul>li>a{
            display:block;
            padding:2px 10px;
            border: 1px solid black;
        }
        #main_lnb>ul>li>a:hover{
            background: black;
            color:white;
        }

        #main_gnb>ul>li:first-child>a{border-radius: 10px 0 0 10px;}
        #main_gnb>ul>li:last-child>a{border-radius: 0 10px 10px 0;}
        #main_lnb>ul>li:first-child>a{border-radius: 10px 0 0 10px;}
        #main_lnb>ul>li:last-child>a{border-radius: 0 10px 10px 0;}

        /* 콘텐츠 */

        #content{
            width:960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #content>#main_section{
            width: 750px;
            float: left;
            
        }
     
        #content>#main_aside{
            width: 200px;
            float: right;
        }

    /* 본문 */
        #main_section>article.main_article{
            margin-bottom: 10px;
            padding : 20px;
            border: 1px solid black;
            background-color: skyblue;
        }


        input:nth-of-type(1){display:none;}
        input:nth-of-type(1)~div:nth-of-type(1){display:none;}
        input:nth-of-type(1):checked~div:nth-of-type(1){display:block;}
        input:nth-of-type(2){display:none;}
        input:nth-of-type(2)~div:nth-of-type(2){display:none;}
        input:nth-of-type(2):checked~div:nth-of-type(2){display:block;}

        section.buttons{overflow:hidden;}
        section.buttons>label{
            display:block;
            float: left;
            width:98px;
            height:30px;
            line-height:30px;
            text-align: center;
            border : 1px solid black;
            background: black;
            color:white;
            }
        input:nth-of-type(1):checked ~section.buttons>label:nth-of-type(1){
            background: white;
            color:black;
        }
        input:nth-of-type(2):checked ~section.buttons>label:nth-of-type(2){
            background: white;
            color:black;
        }

        /* 목록 */
        .item{
            overflow:hidden;
            padding:10px;
            border: 1px solid black;
            border-top:none;
        }

        .thumbnail{
            float:left;
        }

        .description{
            float:left;
            margin-left:10px;
        }
        
        .description > strong{
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
        }

        /* 푸터 */
        #main_footer{
            /* 중앙 정렬 */
            width:960px;
            margin: 0 auto;
            margin-bottom:10px;

            /* 테두리 */
            box-sizing:border-box;
            padding:10px;
            border:1px solid black;

            /* 글자 정령 */
            text-align:center;
        }
    </style>

</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>동준쌤 안녕하세요</h1>
            <h2>Lorem, ipsum.</h2>
        </div>
        <!-- gnb : global navigation bar -->
        <!-- lnb : local navigation bar -->
        <nav id="main_gnb">
            <ul>
                <li><a href="#">one</a></li>
                <li><a href="#">two</a></li>
                <li><a href="#">three</a></li>
                <li><a href="#">four</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">하나</a></li>
                <li><a href="#">둘</a></li>
                <li><a href="#">셋</a></li>
                <li><a href="#">넷</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a ipsum sapiente suscipit! Sit perspiciatis officiis delectus nihil itaque. Sint quis quos incidunt, velit officiis itaque quisquam soluta natus iusto accusamus aut cupiditate, asperiores non voluptatem ratione. Tenetur facilis aut eveniet atque nam sit obcaecati, dicta accusantium odit optio, voluptatum exercitationem, praesentium illo! Libero beatae modi necessitatibus hic quo ipsa numquam eaque a impedit. Ut voluptatum maiores corrupti corporis minus placeat? Eum unde, excepturi voluptate libero reprehenderit veritatis provident rem eius nostrum obcaecati rerum recusandae quasi assumenda saepe omnis. Rem ab vero eum autem aut nesciunt adipisci, porro molestias quis.</p>
            </article>
            <article class="main_article">
                <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a ipsum sapiente suscipit! Sit perspiciatis officiis delectus nihil itaque. Sint quis quos incidunt, velit officiis itaque quisquam soluta natus iusto accusamus aut cupiditate, asperiores non voluptatem ratione. Tenetur facilis aut eveniet atque nam sit obcaecati, dicta accusantium odit optio, voluptatum exercitationem, praesentium illo! Libero beatae modi necessitatibus hic quo ipsa numquam eaque a impedit. Ut voluptatum maiores corrupti corporis minus placeat? Eum unde, excepturi voluptate libero reprehenderit veritatis provident rem eius nostrum obcaecati rerum recusandae quasi assumenda saepe omnis. Rem ab vero eum autem aut nesciunt adipisci, porro molestias quis.</p>
            </article>
            <article class="main_article">
                <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a ipsum sapiente suscipit! Sit perspiciatis officiis delectus nihil itaque. Sint quis quos incidunt, velit officiis itaque quisquam soluta natus iusto accusamus aut cupiditate, asperiores non voluptatem ratione. Tenetur facilis aut eveniet atque nam sit obcaecati, dicta accusantium odit optio, voluptatum exercitationem, praesentium illo! Libero beatae modi necessitatibus hic quo ipsa numquam eaque a impedit. Ut voluptatum maiores corrupti corporis minus placeat? Eum unde, excepturi voluptate libero reprehenderit veritatis provident rem eius nostrum obcaecati rerum recusandae quasi assumenda saepe omnis. Rem ab vero eum autem aut nesciunt adipisci, porro molestias quis.</p>
            </article>
            
        </section>
        <aside id="main_aside">
            <input type="radio" name="tab" id="first" checked>
            <input type="radio" name="tab" id="second">
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Audio</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Video</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Semantic Web</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>CSS3 Transition</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>CSS3 Aniamion</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>CSS3 Border</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>CSS Box</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>

    </div>

    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>


</body>
</html>