<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@800&family=Dancing+Script:wght@600&family=Hachi+Maru+Pop&display=swap');
        @font-face{
            font-family:ldjgoodzzang;
            src: url(BMJUA_otf.otf), url(BMJUA_ttf.ttf);
        }
        
        
        h1{
            font-family:ldjgoodzzang;
        }
        p{
            font-family: 'Hachi Maru Pop', cursive;
        }
        h3{
            font-family: 'Dancing Script', cursive;
        }
        h4{
            font-family: 'Big Shoulders Stencil Text', cursive;
        }
        



    </style>
</head>
<body>
    <h1>다람쥐</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi sequi asperiores cumque eum voluptate. Commodi adipisci quia dolores unde dignissimos.</p>
    <h3>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit aperiam ex accusantium laboriosam ad facere perferendis sunt aliquam optio, impedit dolorem sapiente excepturi. Saepe error repellat, sint nam fuga illum hic dicta distinctio doloribus ut, inventore maiores, culpa earum excepturi tempora odit dignissimos! In repellendus minima, tempore mollitia beatae eaque commodi a velit nam quaerat consequatur?</h3>
    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, aliquid?</h4>
    </body>
</html>