<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 767px) {
            body{
                color: red;
                background-color: brown;
            }
        }
        @media screen and (min-width: 767px) and (max-width: 959px) {
            body{
                color:blue;
                background-color: yellowgreen;
            }
        }
        @media screen and (min-width: 960px) {
            body{
                color: violet;
                background-color: rgb(126, 240, 74);
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, odio doloribus aliquam optio non ipsum similique laudantium, cum sed voluptate amet provident quas perferendis quam delectus enim fugit alias consequuntur vero, laboriosam nemo dicta dolor? Architecto, dolores voluptatem excepturi beatae nam iusto maiores, deserunt veritatis, quo neque alias saepe provident?</p>
</body>
</html>