<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!--  
    <link rel="stylesheet" href="./css/test.css">
-->
    <title>Document</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        /*초기화*/
        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent;
        }

        html,
        body {
            line-height: 1;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        nav ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none;
        }

        /* change colours to suit your needs */
        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title],
        dfn[title] {
            border-bottom: 1px dotted;
            cursor: help;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* change border colour to suit your needs */
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #cccccc;
            margin: 1em 0;
            padding: 0;
        }

        input,
        select {
            vertical-align: middle;
        }

        /*초기화 끝*/


        * {

            box-sizing: border-box;
            width: 100vw;
            margin: 0;
            padding: 0;
        
        }

        body {
            background-color: rgb(200, 231, 241);
            background-repeat: round;
            width: 100vw;
            background-position: center;
            text-align: center;
            font-family: 'Nanum Gothic';
            
        }

        div {
            text-align: center;
            display: inline-block;
        }


        header {
            position: relative;
            height: 250px;
            font-size: 40px;
            background-color: white;
            padding:20px;
        }
        header img{
            float: left;
            width: auto;
        }



        h1 {
            color: white;
        }

        section {
            font-size: 0;
        }


        .top_menu1 {
            position: relative;
            float: left;
            width: 100%;
        }

        /* 메뉴 class*/
        .top_btn1 {
            position: relative;
            float: left;
            background-color: rgba(44, 128, 255, 0.5);
            /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);*/
            color: rgb(255, 255, 255);
            text-align: center;
            vertical-align: middle;
            font-size: 100%;
            width: 25vw;
            padding: 20px;
        }


        /* 링크 css*/
        a:link,
        a:visited {
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: white;
            color: black;
        }


        .c1 {
            position: relative;
            float: left;
            width: 100vw;
            /*background-color: rgb(201, 200, 200);*/

        }

        #n0 {
            position: relative;
            z-index: 2;
        }

        #n1 {
            position: relative;
            z-index: 1;
            margin-top: -100px;

        }

        /*커리큘럼 쪽*/
        #skill {
            position: relative;
            max-width: 50vw;
            margin-top: -200px;
            padding-top: 40px;
            background-color: rgb(25, 116, 235);
            z-index: 3;
        }

        #skill span {
            display: inline-block;
            font-size: 25px;
            text-align: left;
            color: white;
            padding-left: 30px;
        }

        #skill img {
            margin-bottom: 50px;
            padding: 0;
        }

        #skill img:nth-child(2) {
            max-width: 17.5vw;
            padding: 10px;
            margin-top: 30px;
        }

        #skill img:nth-child(3) {
            max-width: 17.5vw;
            padding-top: 5px;

        }

        #skill img:nth-child(4) {
            max-width: 12vw;
            padding-bottom: 5px;

        }

        .imgBig {
            max-width: 50vw;

        }

        .imgSmall {
            max-width: 25vw;
            background-color: lightskyblue;
        }

        #job {

            margin-top: -100px;
        }
        footer{
            color: yellow;
        font-size: 20px;
    }
    

        /*모바일,테블릿 사이즈일때*/
        @media screen and (max-width:800px) {


            header {
                height: 20vw;
                font-size: 4vw;
            }

            header>div {
                padding: 0;
                padding-top: 5vw;
            }

            h1 {
                color: white;
            }



            div {
                display: inline-block;
                text-align: center;

            }

            .top_menu1 {

                float: left;
                width: 100%;
            }

            .top_btn1 {
                float: left;
                background-color: rgba(46, 43, 43, 0.5);
                /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);*/
                color: rgb(255, 255, 255);
                text-align: center;
                vertical-align: middle;
                font-size: 100%;
                width: 25vw;
                padding: 20px;
                display: none !important;
            }

            #n0 {
                position: relative;
                z-index: 2;
            }

            #n1 {
                position: relative;
                z-index: 1;
                margin-top: -50px;

            }

            /*커리큘럼 쪽*/
            #skill {
                max-width: 100vw;
                margin-top: -100px;
                background-color: rgb(25, 116, 235);
                padding: 3vw;
            }

            #skill span {
                padding-top: 20px;
                padding-left: 20px;
            }

            #skill img:nth-child(2) {
                max-width: 90vw;
                margin-top: 30px;

            }

            #skill img:nth-child(3) {
                max-width: 90vw;
            }

            #skill img:nth-child(4) {
                max-width: 70vw;
                padding: 6vw;
            }

            .imgBig {
                max-width: 100%;
            }

            .imgSmall {
                max-width: 100vw;
            }

            .imgSmall:nth-child(1) {
                padding-right: 50px;
                background-color: rgb(220, 237, 250);
            }

            .imgSmall:nth-child(2) {
                padding-left: 50px;
                background-color: rgb(192, 226, 246);
            }

            #job {

                margin-top: -300px;
            }
        }
    </style>
</head>

<body>
    <header>
        <span>
            <div><img src="IMG/yj_logo.png" alt=""></div>
            <div><img src="IMG/LOGO.png" alt=""></div>
        </span>
        <span>통합응용SW개발</span>
    </header>



    <nav class="top_menu1">

        <a href="#c1" class="top_btn1">HOME</a>
        <a href="#n1" class="top_btn1">소개</a>
        <a href="#n2" class="top_btn1">커리큘럼</a>
        <a href="#n3" class="top_btn1">취업분야</a>
    </nav>



    <section class="c1">
        <div id="n0">
            <img class="imgBig" src="IMG/1000ppi/Asset 26.png" alt="">
        </div>
        <div id="n1">
            <img class="imgBig" src="IMG/1000ppi/intro.png" alt="">
        </div>
        <div id="skill">
            <span>| 커리큘럼 |</span>
            <img src="IMG/1000ppi/Asset 22.png" alt="">
            <img src="IMG/1000ppi/Asset 2.png" alt="">
            <img src="IMG/1000ppi/Asset 24.png" alt="">

        </div>
        <div id="n2">
            <img class="imgSmall" src="IMG/1000ppi/Asset 18.png" alt="">
            <img class="imgSmall" src="IMG/1000ppi/Asset 19.png" alt="">

        </div>
        <div id="n3">
            <img id="job" class="imgBig" src="IMG/1000ppi/Asset 28.png" alt="">
        </div>
    </section>
   
    <footer>
        <p>
            대표자 : 곽승호 dron512@naver.com Tel : 053-751-7755 Fax : 053-751-7761 개인정보취급책임자 : 안형락 19990509@hanmail.net Tel : 053-751-7755<br>
            사업자번호 : 502-91-09709 통신판매업신고번호 : 동구청 제2-844호<br>
            412-28 대구광역시 동구 동부로 121 (신천동,경북산업직업전문학교)<br>
            copyright © 대구국비지원 무료교육센터 4차산업전문교육 경북산업직업전문학교. All Rights Reserved.
        </p>
    </footer>
    
</body>

</html>