<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- naming -->
    <style>
        .container{
            width: 100%;
            margin: 0 auto;
            display: grid;
            /* column(열)에 대홰서 2:8 */
            grid-template-columns: 2fr 8fr;
            gap:10px;

            grid-template-areas: 'header header''aside section''footer footer';

        }
        .container>div{
            background-color: bisque;
        }
        .header{
            grid-area:header;
        }
        .aside{
            grid-area:aside;
        }
        .section{
            grid-area:section;
        }
        .footer{
            grid-area:footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="aside">
            <h1>aside</h1>
            <p>Lorem ipsum dolor sit amet.</p>

        </div>
        <div class="content">
            <h1>content</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, voluptates.</p>
        </div>
        <div class="footer">
            <h1>Footer</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, voluptates.</p>
        </div>
    </div>
</body>
</html>