D:\study\dgme\study\c\tset1213_1\tset1213_1\bin\Debug\tset1213_1.exe.config
D:\study\dgme\study\c\tset1213_1\tset1213_1\bin\Debug\tset1213_1.exe
D:\study\dgme\study\c\tset1213_1\tset1213_1\bin\Debug\tset1213_1.pdb
D:\study\dgme\study\c\tset1213_1\tset1213_1\obj\Debug\tset1213_1.csprojAssemblyReference.cache
D:\study\dgme\study\c\tset1213_1\tset1213_1\obj\Debug\tset1213_1.Form1.resources
D:\study\dgme\study\c\tset1213_1\tset1213_1\obj\Debug\tset1213_1.Properties.Resources.resources
D:\study\dgme\study\c\tset1213_1\tset1213_1\obj\Debug\tset1213_1.csproj.GenerateResource.cache
D:\study\dgme\study\c\tset1213_1\tset1213_1\obj\Debug\tset1213_1.csproj.CoreCompileInputs.cache
D:\study\dgme\study\c\tset1213_1\tset1213_1\obj\Debug\tset1213_1.exe
D:\study\dgme\study\c\tset1213_1\tset1213_1\obj\Debug\tset1213_1.pdb
